{
  "name": "enco-poodle-api-interface",
  "version": "0.1.20",
  "description": "A interface to consume multiple types of API",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sichallinor/enco-poodle-api-interface.git"
  },
  "keywords": [
    "API",
    "CRUD",
    "DAV",
    "WEBDAV",
    "CARDDAV",
    "CALDAV"
  ],
  "author": "Simon Challinor <sdchallinor@gmail.com> (https://tdr-encompass.com/sichallinor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sichallinor/enco-poodle-api-interface/issues"
  },
  "homepage": "https://github.com/sichallinor/enco-poodle-api-interface#readme",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "enco-poodle-crud-interface": "^0.1.23",
    "enco-poodle-dav-interface": "^0.1.5",
    "enco-poodle-utils": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  }
}
